// Import style libraries
@import "slick.scss";
@import "slick-theme.scss";
@import "bootstrap4.scss";
@import "colors";
@import "buttons";
@import "variables";

//fonts
@font-face {
  font-family: "Gotham Pro";
  font-weight: normal;
  src: url("../fonts/GOTHAPROLIG.OTF") format("opentype");
}
@font-face {
  font-family: "Gotham Pro";
  font-weight: bold;
  src: url("../fonts/GOTHAPROBOL.OTF") format("opentype");
}

//Base styles
html,
body {
  height: 100%;
}

body {
  font-family: "Gotham Pro", sans-serif;
  font-style: normal;
  background-color: $color-white;
  font-size: 12px;
  overflow-x: hidden;
  @media (min-width: 540px) {
    font-size: 18px;
  }
}

h1 {
  font-size: 13px;
  line-height: 1.8;
  letter-spacing: 0.15em;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  @media (min-width: 540px) {
    font-size: 22px;
  }
  @media (min-width: 992px) {
    text-align: left;
  }
}

h2 {
  font-size: 13px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 15px;
  @media (min-width: 540px) {
    font-size: 30px;
    margin-bottom: 20px;
  }
  @media (min-width: 992px) {
    text-align: left;
  }
}

h3 {
  font-size: 13px;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 15px;
  @media (min-width: 540px) {
    font-size: 24px;
    margin-bottom: 20px;
  }
  @media (min-width: 992px) {
    text-align: left;
  }
}

h4 {
  font-size: inherit;
  font-weight: bold;
  margin-bottom: 15px;
  @media (min-width: 540px) {
    margin-bottom: 20px;
  }
}

section {
  background-size: cover;
  background-position: center;
}

.main-btn {
  @include button;
  margin: 0 auto;
}

.blackSection {
  background-color: $color-darkgray;
  color: $color-white;
  @media (min-width: 992px) {
    padding-top: $section-spacing;
    padding-bottom: $section-spacing;
  }
  p {
    text-align: justify;
    line-height: 1.8;
    margin-bottom: 30px;
    @media (min-width: 540px) {
      text-transform: uppercase;
      line-height: 2.2;
    }
    @media (min-width: 992px) {
      padding-right: 30px;
    }
  }
  .main-btn {
    @media (min-width: 992px) {
      padding: 20px 78px;
    }
  }
}
//Base styles end

//Mixins
@mixin red-pillar {
  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 105px;
    right: -35px;
    background: $color-red;
    @media (min-width: 992px) {
      width: 364px;
    }
  }
}
//Mixins end

//To top button
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

.toTop {
  display: none;
  position: fixed;
  z-index: 5;
  right: 15px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  background-color: $color-white;
  border-radius: 50%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  @media (min-width: 540px) {
    right: 30px;
  }
  &:hover {
    img {
      @media (min-width: 992px) {
        animation: bounce 1s infinite;
      }
    }
  }
  img {
    width: 60%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}
//To top button end

//header
header {
  position: relative;
  .logo {
    position: absolute;
    width: 78px;
    height: 79px;
  }
  .intro {
    margin-top: 30px;
    align-items: center;
    @media (min-width: 992px) {
      margin-top: 0;
    }
    &-logo {
      padding: 0;
      order: 2;
      @media (min-width: 992px) {
        order: 1;
      }
      img {
        width: 78px;
        height: 79px;
        display: block;
        margin: 0 auto;
        @media (min-width: 540px) {
          width: 165px;
          height: 166px;
        }
        @media (min-width: 992px) {
          margin: 0 auto 0 -20px;
        }
        @media (min-width: 1200px) {
          width: 214px;
          height: 216px;
          margin: 0 auto 0 -50px;
        }
      }
    }
    &-text {
      padding: 0;
      order: 1;
      @media (min-width: 992px) {
        order: 2;
      }
    }
    &-name {
      display: block;
      @media (min-width: 992px) {
        color: $color-red;
      }
    }
    &-phone {
      display: block;
    }
    &-social {
      order: 3;
      display: none;
      justify-content: space-around;
      @media (min-width: 992px) {
        display: flex;
      }
      a {
        transition: transform 0.2s;
        &:hover {
          @media (min-width: 992px) {
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .nav {
    margin-bottom: 25px;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 15px;
    @media (min-width: 992px) {
      display: block;
      padding-left: 0;
      margin-bottom: 50px;
    }
    &-item {
      font-size: 13px;
      text-transform: uppercase;
      color: $color-darkgray-2;
      margin-bottom: 10px;
      position: relative;
      @media (min-width: 540px) {
        font-size: 19px;
      }
      @media (min-width: 992px) {
        margin-right: 15px;
        margin-bottom: 0;
      }
      @media (min-width: 1200px) {
        font-size: 20px;
      }
      &:hover,
      &:active,
      &:focus,
      &:visited {
        text-decoration: none;
      }
      &:hover::after {
        opacity: 1;
      }
      &:after {
        @media (min-width: 992px) {
          content: "";
          opacity: 0;
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 2px;
          left: 0;
          background-color: $color-darkgray;
          transition: opacity 0.2s;
        }
      }
      &:first-child {
        @media (min-width: 992px) {
          color: $color-red;
        }
      }
    }
  }
}
//header end

// main section start
.main {
  position: relative;
  &-image {
    position: relative;
    @include red-pillar;
    &:after {
      top: -9999px;
      bottom: calc(-30px - #{$section-spacing});
    }
  }
  img {
    @media (min-width: 992px) {
      position: absolute;
      width: 100%;
      height: auto;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    @media (min-width: 1200px) {
      margin: 0;
      width: auto;
      top: -$section-spacing;
      height: calc(100% + (#{$section-spacing} * 2));
    }
  }
}
// main section end

// services section start
.services {
  position: relative;
  padding-top: $section-spacing;
  padding-bottom: $section-spacing;
  &-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    @media (min-width: 768px) {
      flex-wrap: nowrap;
      margin: 25px 0;
    }
    img {
      margin: 0 auto;
      @media (min-width: 768px) {
        margin: 0;
      }
    }
    p {
      text-transform: uppercase;
      width: 100%;
      text-align: center;
      margin: 25px 0;
      @media (min-width: 768px) {
        padding-left: 30px;
        margin: 0;
        width: auto;
        text-align: left;
      }
      @media (min-width: 992px) {
        padding-left: 60px;
      }
    }
  }
}
// services section end

// additionalCourse section start
.additionalCourse {
  position: relative;
  &-video {
    position: relative;
    @include red-pillar;
    &:after {
      top: -155px;
      bottom: -65px;
    }
  }
  .iframe-wrapper {
    position: relative;
    padding-bottom: 45%;
    width: 80%;
    margin: 30px auto;
    @media (min-width: 768px) {
      padding-bottom: 33.75%;
      width: 60%;
    }
    @media (min-width: 992px) {
      margin: 60px auto 0 auto;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
// additionalCourse section end

//Description
.description {
  padding-top: $section-spacing;
  text-align: justify;
  &-text {
    padding: 0 15px 15px 15px;
    @media (min-width: 540px) {
      padding: 0 0 $section-spacing 0;
    }
    h3 {
      text-align: left;
    }
    p {
      margin-bottom: 15px;
      @media (min-width: 540px) {
        margin-bottom: 20px;
      }
    }
  }
  &-heading {
    position: relative;
    text-align: left;
    margin-left: 15px;
    @media (min-width: 540px) {
      margin-left: 30px;
    }
    @media (min-width: 1200px) {
      margin-left: 0;
    }
    &:after {
      content: "";
      position: absolute;
      top: 5px;
      left: -20px;
      width: 11px;
      height: 11px;
      background-color: $color-red;
      border-radius: 50%;
      @media (min-width: 540px) {
        width: 18px;
        height: 18px;
        left: -35px;
        top: 10px;
      }
    }
  }
  &-image {
    position: relative;
    margin-bottom: 50px;
    img {
      width: 100%;
      height: auto;
    }
    &.image-offset-left {
      img {
        @media (min-width: 1200px) {
          transform: translateX(-80px);
        }
      }
    }
    &.image-offset-right {
      img {
        @media (min-width: 1200px) {
          transform: translateX(80px);
        }
      }
    }
  }
  .pillar-container {
    position: relative;
    @include red-pillar;
    &:after {
      top: -30px;
      bottom: 0;
    }
    &-alt {
      &:after {
        right: auto;
        left: -25px;
        top: -70px;
        bottom: 20px;
      }
    }
    &-portrait {
      .description-image {
        margin-top: 90px;
      }
      &:after {
        top: -10px;
      }
    }
  }
}
//Description end

//AskQuestion section
.askQuestion {
  padding-top: $section-spacing;
  padding-bottom: $section-spacing;
  margin-top: $section-spacing * 2;
  &.mobile-pillar:after {
    bottom: 0;
  }
  @media (min-width: 1200px) {
    margin-top: 0;
  }
  p {
    text-align: center;
    text-transform: none;
    font-weight: bold;
    margin-bottom: $section-spacing;
  }
  .main-btn {
    margin: 0 auto;
    display: block;
  }
}
//AskQuestion section end

//Feedback
.feedback {
  padding-top: $section-spacing / 2;
  @media (min-width: 992px) {
    padding-top: $section-spacing * 2;
  }
  padding-bottom: $section-spacing;
  overflow-x: hidden;
  .slider {
    &-video {
      .iframe-wrapper {
        width: 100%;
        padding-bottom: 56.25%;
      }
    }
  }
}
//Feedback end

//Map
.map {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  &-text {
    padding-top: $section-spacing;
    padding-bottom: $section-spacing;
    h3 {
      text-align: left;
    }
    p {
      text-transform: none;
      margin-bottom: 0;
    }
  }
  .map-map {
    width: 100%;
    padding-bottom: 56.25%; /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
//Map end

//Footer
footer {
  background-color: $color-darkgray;
  padding-top: $section-spacing;
  padding-bottom: 0;
  @media (min-width: 992px) {
    padding-bottom: $section-spacing;
    margin-top: $section-spacing;
  }
  .social {
    display: flex;
    justify-content: space-between;
    margin-bottom: $section-spacing;
    a {
      transition: transform 0.2s;
      &:hover {
        @media (min-width: 992px) {
          transform: scale(1.1);
        }
      }
    }
    &-mobile {
      flex-wrap: wrap;
      a {
        width: 50%;
        margin-bottom: 50px;
        img {
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
  .number {
    color: $color-white;
    text-align: center;
    margin: 30px auto 60px;
    @media (min-width: 992px) {
      margin: 0 auto inherit auto;
    }
  }
}
//Footer end

//Red pillar mobile
.mobile-pillar {
  position: relative;
  @include red-pillar;
  &:after {
    top: 40px;
    bottom: -150px;
    right: 0;
  }
  @media (min-width: 992px) {
    &:after {
      display: none;
    }
  }
}
//Red pillar mobile end

//Slider
$slick-arrow-size: 30px;
.slider {
  &.slick-dotted {
    margin-bottom: 50px;
  }
  &.video-slider {
    .slick-list {
      margin: 0 -45px;
    }
    .slick-slide > div {
      padding: 0 45px;
    }
  }
  .slick-arrow {
    top: calc(100% + 20px);
    height: $slick-arrow-size;
    width: $slick-arrow-size;
    z-index: 5;
    &:before {
      font-size: 0;
    }
    &.slick-prev {
      left: 0;
      &:before {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: ($slick-arrow-size / 2) $slick-arrow-size ($slick-arrow-size / 2) 0;
        border-color: transparent $color-red transparent transparent;
      }
    }
    &.slick-next {
      right: 0;
      &:before {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: ($slick-arrow-size / 2) 0 ($slick-arrow-size / 2) $slick-arrow-size;
        border-color: transparent transparent transparent $color-red;
      }
    }
  }
  &-text {
    margin-top: 30px;
    @media (min-width: 540px) {
      padding-left: 50px;
      padding-right: 50px;
    }
    @media (min-width: 768px) {
      padding-left: 100px;
      padding-right: 100px;
    }
  }
  &-video {
    .iframe-wrapper {
      position: relative;
      padding-bottom: 45%;
      width: 80%;
      margin: 30px auto;
      @media (min-width: 768px) {
        padding-bottom: 33.75%;
        width: 60%;
      }
      @media (min-width: 992px) {
        margin: 60px auto 60px auto;
        width: 100%;
        padding-bottom: 56.25%; /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  &.mixed-content {
    .slider-image {
      img {
        display: none;
      }
    }
    @include red-pillar;
    &:after {
      bottom: -20px;
      top: -9999px;
      right: 0;
    }
  }
  .slick-slide > div {
    width: 100%;
  }
  &.image-content {
    .slider-image {
      height: 100%;
      width: auto;
      img {
        width: 100%;
        margin: 0 auto;
        @media (min-width: 768px) {
          width: 80%;
        }
      }
    }
  }
}
.slick-track {
  display: flex;
}
.slick-track .slick-slide {
  display: flex;
  height: auto;
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
.slick-dots {
  bottom: -35px;
  li {
    button:before {
      font-size: 10px;
    }
    &.slick-active {
      button:before {
        color: $color-red;
      }
    }
  }
}
//Slider end

//Modal
.modal {
  &-dialog {
    max-width: 620px;
  }
  &-header {
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    @media (min-width: 768px) {
      padding: 1rem;
    }
  }
  &-body {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    @media (min-width: 768px) {
      padding-left: 90px;
      padding-right: 90px;
      padding-bottom: 90px;
      .image-success {
        width: 56px;
        display: block;
        margin: 16px auto;
      }
      .result {
        text-align: center;
        color: $color-white;
      }
    }
    textarea {
      margin-bottom: 60px;
    }
  }
  &-content {
    background-color: $color-darkgray;
    border-radius: 0;
    .close {
      color: $color-white;
      opacity: 1;
    }
  }
}
//Modal end

//Form
.main-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  input {
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    @media (min-width: 768px) {
      margin-bottom: 60px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
  .main-btn {
    margin: 0;
  }
}
//Form end

//Hiding text
.hidden-text {
  display: none;
  @media (min-width: 992px) {
    display: block;
  }
}
.show-btn {
  font-size: 14px;
  font-weight: bold;
  color: $color-red;
  @media (min-width: 992px) {
    display: none;
  }
}
//Hiding text end
